<<<<<<< HEAD
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
<<<<<<< HEAD
user.properties.file=/home/pedross/.netbeans/11.0/build.properties
=======
user.properties.file=/home/pedross/.netbeans/11.0/build.properties
>>>>>>> 301e694431d2352bc4f835ae1972a04b81159797
=======
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\carlos\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
>>>>>>> c31f0ce2d2601e5c394f0e76e5a14f91a249fa7d
